MAILGUN_DOMAIN = "sandboxaf2ec2aba4be4949ae8654a602c0314c.mailgun.org" #"your_mailgun_domain"
MAILGUN_API_KEY = "be655f0cee53170c89e7de7f5f34e6c7-523596d9-9778ae44" #"your_mailgun_api_key"
DATABASE_URL=sqlite:///data.db
APP_SECRET_KEY=james #secret_keys